# dhcpd.conf
option domain-name "example.org";
option domain-name-servers 8.8.8.8, 8.8.4.4;

default-lease-time 3600;
max-lease-time 7200;
ddns-update-style none;

subnet {{ subred_dhcp }} netmask {{ mascara_dhcp }} {
   default-lease-time {{ t3_dhcp }};
   max-lease-time {{ max_lease_time }};  
   range {{ start_rango_dhcp }} {{ end_rango_dhcp }};
   option subnet-mask {{ mascara_dhcp }};
   option broadcast-address {{ broadcast_dhcp }};
   option routers {{ gateway_dhcp }};
   option domain-name-servers {{ dns_dhcp }};
}

host sweb {
   hardware ethernet {{ mac_sweb }};
   fixed-address {{ ip_sweb }};
}

